{
  "name": "regicide-web",
  "private": true,
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "install:all": "npm install --include=dev && npm install --include=dev --prefix server && npm install --include=dev --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "docs:check": "node scripts/check-docs.mjs",
    "git:init": "git init && git add -A && git commit -m \"initial: regicide multiplayer skeleton\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
